{"flutter":{"platforms":{"android":{"default":{"projectId":"myglo-511108","appId":"1:624359806821:android:3595c5c08ef8e3944c338c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myglo-511108","appId":"1:624359806821:ios:d4b19988bb46e79c4c338c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myglo-511108","configurations":{"android":"1:624359806821:android:3595c5c08ef8e3944c338c","ios":"1:624359806821:ios:d4b19988bb46e79c4c338c"}}}}}}